In [2]:
import pandas as pd

In [15]:
jan = pd.read_csv('Faturas\jan.csv')
totalJan = jan['amount'].sum()
print('JANEIRO')
print(f'R${totalJan}')
display(jan)

JANEIRO
R$527.07

          date      category                   title  amount
0   2022-12-04          casa               G Barbosa   16.28
1   2022-12-05   restaurante            Ifood *Ifood   12.99
2   2022-12-11      educação   Universidades Estacio  233.25
3   2022-12-11    transporte            99app *99app    7.40
4   2022-12-11   restaurante            Ifood *Ifood   16.99
5   2022-12-11   restaurante  Burger King Shopping R   29.80
6   2022-12-12        outros      Shopee*Yt Atum 1/3   10.66
7   2022-12-12        outros          Ebw *Shein 1/5   63.36
8   2022-12-15          casa               G Barbosa   19.76
9   2022-12-17   restaurante            Ifood *Ifood   15.99
10  2022-12-21  supermercado    Pag*Acarajedomarcelo   10.00
11  2022-12-23  supermercado            Ifood *Ifood   20.89
12  2022-12-24          casa               G Barbosa   10.18
13  2022-12-27    transporte        Uber *Uber *Trip   29.99
14  2022-12-29      serviços           Zp *Adelivery   15.55
15  2023-01-02   restaurante    Ifood *Ifd*Hamburgue   13.98

In [16]:
fev = pd.read_csv('Faturas/fev.csv')
totalFev = fev['amount'].sum()
print('FEVEREIRO')
print(f'R${totalFev}')
display(fev)

FEVEREIRO
R$417.31000000000006

         date     category                               title  amount
0  2023-01-04       outros                  Shopee*Yt Atum 2/3   10.66
1  2023-01-04       outros                      Ebw *Shein 2/5   63.34
2  2023-01-04         casa                           G Barbosa   14.99
3  2023-01-09  restaurante                 Ifood *Ifd*Muchacho   13.98
4  2023-01-11     educação               Universidades Estacio  233.25
5  2023-01-18     educação                Farolandia Papelaria   50.60
6  2023-01-24         casa                           G Barbosa   24.51
7  2023-01-25     educação               Amazon.Com.Br Digital   19.90
8  2023-01-26          NaN  Estorno de "Amazon.Com.Br Digital"  -19.90
9  2023-02-03  restaurante                Ifood *Ifd*Sushi Osa    5.98

In [18]:
mar = pd.read_csv('Faturas/mar.csv')
totalMar = mar['amount'].sum()
print('MARÇO')
print(f'R${totalMar}')
display(mar)

MARÇO
R$827.6500000000001

         date     category                       title  amount
0  2023-02-04       outros          Shopee*Yt Atum 3/3   10.66
1  2023-02-04       outros              Ebw *Shein 3/5   63.34
2  2023-02-11  restaurante        Ifood *Ifd*Brazas Pi   13.98
3  2023-02-12        lazer             Cinemark Riomar   33.00
4  2023-02-13  restaurante             Burger King App   22.90
5  2023-02-16   transporte                99app *99app   13.20
6  2023-02-17  restaurante        Ifood *Ifd*Confraria    3.99
7  2023-02-26  eletrônicos  Magalu *Magazineluiza 1/10  117.90
8  2023-02-28     educação      Set Campus Aracaju Far  539.98
9  2023-03-02   transporte                99app *99app    8.70

In [19]:
abril = pd.read_csv('Faturas/abril.csv')
totalAbril = abril['amount'].sum()
print('ABRIL')
print(f'R${totalAbril}')
display(abril)

ABRIL
R$1172.31

          date      category                       title  amount
0   2023-03-04   eletrônicos  Magalu *Magazineluiza 2/10  117.90
1   2023-03-04        outros              Ebw *Shein 4/5   63.34
2   2023-03-05   eletrônicos        Magalu*Magazineluiza    3.95
3   2023-03-06     vestuário                  Polo Italy   19.99
4   2023-03-13  supermercado      Bankai Sushi Farolandi   17.50
5   2023-03-16    transporte                99app *99app    8.90
6   2023-03-16    transporte                99app *99app    8.70
7   2023-03-21      educação        Farolandia Papelaria   28.80
8   2023-03-23    transporte                99app *99app   12.30
9   2023-03-23    transporte                99app *99app    8.90
10  2023-03-26          casa                   G Barbosa   22.49
11  2023-03-27  supermercado                        Bobs    8.00
12  2023-03-28      serviços                 Ebn*Spotify    9.90
13  2023-03-30    transporte                99app *99app    8.90
14  2023-03-30    transporte                99app *99app   12.50
15  2023-03-30          casa                   G Barbosa    9.18
16  2023-03-31      educação      Set Campus Aracaju Far  793.10
17  2023-04-03   restaurante        Ifood *Ifd*Acai Conc    4.99
18  2023-04-03          casa                   G Barbosa    7.98
19  2023-04-03   restaurante        Ifood *Ifd*El Chijol    4.99

In [20]:
mai = pd.read_csv('Faturas/mai.csv')
totalMai = mai['amount'].sum()
print('MAIO')
print(f'R${totalMai}')
display(mai)

MAIO
R$1129.98

          date     category                       title  amount
0   2023-04-04  eletrônicos  Magalu *Magazineluiza 3/10  117.90
1   2023-04-04  restaurante        Ifood *Ifd*Esfomeado    4.99
2   2023-04-04       outros              Ebw *Shein 5/5   63.34
3   2023-04-04        saúde                 Pague Menos   22.58
4   2023-04-11    vestuário  Shopee*984987390059585 1/2   27.50
5   2023-04-16   transporte                  Pag*Petrox   12.99
6   2023-04-17   transporte                99app *99app    7.30
7   2023-04-20     serviços       99*99pay 99pay *Phone   15.00
8   2023-04-23  restaurante        Ifood *Ifd*Casa Alem   17.99
9   2023-04-27         casa        Pag*Tssrepresentacao    6.00
10  2023-04-28     serviços                 Ebn*Spotify    9.90
11  2023-04-28  restaurante        Ifood *Ifd*Pastelari   15.39
12  2023-04-29     educação      Set Campus Aracaju Far  793.10
13  2023-04-29   transporte          Recarga*Transporte   10.00
14  2023-05-03         casa        Pag*Tssrepresentacao    6.00